{
  "extends": "./sst.tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // Changed from "bundler" to "node"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@images/*": [
        "./public/images/*"
      ],
      "@payload-config": [
        "./src/payload.config.ts"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".", // Added baseUrl
    "types": ["node"] // Added types
  },
  "include": [
    "next-env.d.ts", // Added next-env.d.ts
    "src/**/*.ts",
    "src/**/*.tsx",
    "**/*.jsx",
    ".next/types/**/*.ts",
    "payload.config.ts", // Added payload.config.ts
    "payload-types.ts" // Added payload-types.ts
  ],
  "exclude": [
    "node_modules",
    ".next",
    "sst.config.ts",
    ".sst/"
  ]
}
